{
  "name": "apps-sdk-scrape",
  "version": "1.0.0",
  "description": "Scraper for OpenAI Apps SDK documentation",
  "main": "scrape.mjs",
  "type": "module",
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "notes": "This scraper uses shared dependencies from ../grapesjs-sdk-scrape/node_modules"
}
